<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Your Name" />

    <title>WEB222 Store</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>

  <body>
    <div class="container">
      <header>
        <!-- Change this to your Store's info -->
        <h1>PLUSHIES R US</h1>
        <p>A Plushie to make you happy. A Plushie to make you satisfied.</p>
      </header>

      <nav id="menu">
        <!-- Dynamically create your menu category buttons here -->
      </nav>

      <main>
        <h2 id="selected-category">
          <!-- Dynamically update the selected category title -->
        </h2>

        <div id="product-cards" class="product-cards"></div>
      </main>
    </div>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>
    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
