
.content {
    display: grid;
    grid-template-columns: 1fr 300px;
    min-height: 100dvh;
    grid-template-columns: minmax(2fr , 2fr) minmax(1fr , 1fr);
}

body {
   padding: 0;
   margin: 0;
}

#profile-image {
    display: inline-grid;
    margin-top: 100px;
    width: 400px;
    justify-content: center;
}

.left-side {
    text-align: center;
    justify-content: center;
}

.right-side {
    justify-content: center;
    background-color: darkblue;
    text-align: center;
}

#main-buttons {
    top: 50px;
    justify-content: space-evenly;
}

#contact {
    top: 1000px;
}

.content-container img{
    max-width: 400px;
}


@media (max-width: 400px){
    .content-container {
        flex-direction: column;
    }
    
    .content-container img{
        max-width: 100%;
    }
    
    #right-menu
    {
        margin-left: 0;
        margin-top: 10px;
    }
}

